<!DOCTYPE html>
<html lang="en">

<head>
	<title>HomePage</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20230425144133">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<a href="#" class="header__logo"><img src="img/Logo.svg" alt="logo"></a>
				<div class="header__menu menu">
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item">
								<a href="#" class="menu__link">Services</a>
							</li>
							<li class="menu__item">
								<a href="#" class="menu__link">Portfolios</a>
							</li>
							<li class="menu__item">
								<a href="#" class="menu__link">Experience</a>
							</li>
							<li class="menu__item">
								<a href="#" class="menu__link">Blog</a>
							</li>
						</ul>
					</nav>
				</div>
				<div class="header__actions">
					<a href="#" class="header__button">Resume</a>
					<button type="button" class="icon-menu"><span></span></button>
				</div>
			</div>
		</header>
		<main data-tp class="page">
			<section data-tp-section class="page__main main-section">
				<div class="main-section__container">
					<div class="main-section__content">
						<div class="main-section__title title">
							<div class="title__label">MY NAME IS</div>
							<h1 class="title__value title__value_big">Alex <span>Smith.</span></h1>
						</div>
						<div class="main-section__text text">
							<p>Creative front-end developer with more than +5 years of experience in enterprise companies and startups.
								Proficient in JavaScript, Angular, and React. Passionate about UI/UX</p>
						</div>
						<ul class="main-section__social social">
							<li class="social__item">
								<a href="#" class="social__link"><img src="img/icons/font_icon/s-instagram.svg" alt="icon"></a>
							</li>
							<li class="social__item">
								<a href="#" class="social__link"><img src="img/icons/font_icon/s-git.svg" alt="icon"></a>
							</li>
							<li class="social__item">
								<a href="#" class="social__link"><img src="img/icons/font_icon/s-twitter.svg" alt="icon"></a>
							</li>
							<li class="social__item">
								<a href="#" class="social__link"><img src="img/icons/font_icon/s-in.svg" alt="icon"></a>
							</li>
						</ul>
					</div>
					<div class="main-section__decor main-section-decor">
						<div class="main-section-decor__box">
							<div class="main-section-decor__image">
								<picture><source srcset="img/main/alex_smith.webp" type="image/webp"><img class="main-section-decor__picture" src="img/main/alex_smith.png" alt="alex_smith image"></picture>
								<div class="main-section-decor__lines"></div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__services services">
				<div class="services__container">
					<div class="services__title title">
						<div class="title__label">SERVICES</div>
						<h2 class="title__value">Specialized in</h2>
					</div>
					<div class="services__items">
						<article class="services__item item-services">
							<div class="item-services__icon"><img src="img/icons/Design.svg" alt="UI/UX Design"></div>
							<h4 class="item-services__title">UI/UX Design</h4>
							<div class="item-services__text">
								<p>Turn what you have in mind of a digital product into reality.For any platform you consider.</p>
							</div>
						</article>
						<article class="services__item item-services">
							<div class="item-services__icon"><img src="img/icons/development.svg" alt="UI/UX Design"></div>
							<h4 class="item-services__title">Application Development</h4>
							<div class="item-services__text">
								<p>Standard designing, building, and implementing your applications with documentation</p>
							</div>
						</article>
						<article class="services__item item-services">
							<div class="item-services__icon"><img src="img/icons/web_development.svg" alt="UI/UX Design"></div>
							<h4 class="item-services__title">Web Development</h4>
							<div class="item-services__text">
								Create and maintain your websites and also take care of its performance and traffic capacity.
							</div>
						</article>
					</div>
				</div>
			</section>
			<section class="page__portfolio portfolio">
				<div class="portfolio__container">
					<div class="portfolio__header">
						<div class="portfolio__title title">
							<div class="title__label">MY WORKS</div>
							<h2 class="title__value">Featured Portfolios
							</h2>
						</div>
						<div class="portfolio__controls">
							<button type="button" class="portfolio__arrow swiper-button-prev portfolio__arrow_left"><img src="img/icons/font_icon/slider.svg" alt="arrow"></button>
							<button type="button" class="portfolio__arrow swiper-button-next portfolio__arrow_right"><img src="img/icons/font_icon/slider_r.svg" alt="arrow"></button>
						</div>
					</div>
					<div class="portfolio__slider swiper">
						<div class="portfolio__wrapper swiper-wrapper">
							<div class="portfolio__slide swiper-slide">
								<article class="item-portfolio">
									<a href="" class="item-portfolio__image-ibg"><picture><source srcset="img/main/agency-website.webp" type="image/webp"><img src="img/main/agency-website.jpg" alt=""></picture></a>
									<div class="item-portfolio__body">
										<h4 class="item-portfolio__title">
											<a href="" class="item-portfolio__link_title">Agency Website.</a>
										</h4>
										<div class="item-portfolio__footer">
											<a class="item-portfolio__category">WordPress</a>
											<a href="" class="item-portfolio__link"><img src="img/icons/font_icon/stroke.svg" alt="image"></a>
										</div>
									</div>
								</article>
							</div>
							<div class="portfolio__slide swiper-slide">
								<article class="item-portfolio">
									<a href="" class="item-portfolio__image-ibg"><picture><source srcset="img/main/dashboard_website.webp" type="image/webp"><img src="img/main/dashboard_website.jpg" alt=""></picture></a>
									<div class="item-portfolio__body">
										<h4 class="item-portfolio__title">
											<a href="" class="item-portfolio__link_title">Dashboard Website.</a>
										</h4>
										<div class="item-portfolio__footer">
											<a class="item-portfolio__category">React</a>
											<a href="" class="item-portfolio__link"><img src="img/icons/font_icon/stroke.svg" alt="image"></a>
										</div>
									</div>
								</article>
							</div>
							<div class="portfolio__slide swiper-slide">
								<article class="item-portfolio">
									<a href="" class="item-portfolio__image-ibg"><picture><source srcset="img/main/support_center_website.webp" type="image/webp"><img src="img/main/support_center_website.jpg" alt=""></picture></a>
									<div class="item-portfolio__body">
										<h4 class="item-portfolio__title">
											<a href="" class="item-portfolio__link_title">Support Center Website.Support Center Website.Support Center Website.Support Center Website.Support Center Website.Support Center Website.Support Center Website.Support Center Website.</a>
										</h4>
										<div class="item-portfolio__footer">
											<a class="item-portfolio__category">PHP</a>
											<a href="" class="item-portfolio__link"><img src="img/icons/font_icon/stroke.svg" alt="image"></a>
										</div>
									</div>
								</article>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
			</div>
		</footer>
	</div>
	<script src="js/app.min.js?_v=20230425144133"></script>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>

</html>